src/main/resources/xsd/UPI-Meta-PanAuth.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
 xmlns:upi="http://npci.org/upi/schema/" 
 targetNamespace="http://npci.org/upi/schema/" 
 elementFormDefault="unqualified"
 attributeFormDefault="unqualified">
 
<xs:include schemaLocation="UPI-Common.xsd"></xs:include>

	<xs:element name="ReqPanAuth">
		<xs:annotation>
			<xs:documentation>PAN AADHAAR Linkage check in case of AEPS
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Head" type="upi:headType" />
				<xs:element name="Txn" type="upi:payTrans" />
				<xs:element name="Payees" type="upi:payeesType" />
				<xs:element name="Payer" type="upi:payerType" />
				<xs:element name="REInfo" type="upi:reInfoType" />
			</xs:sequence>
		</xs:complexType>		
	</xs:element>

	<xs:element name="RespPanAuth">
		<xs:annotation>
			<xs:documentation>PAN AADHAAR Linkage check in case of AEPS
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Head" type="upi:headType" />
				<xs:element name="Resp" type="upi:respType" />
				<xs:element name="Txn" type="upi:payTrans" />
			</xs:sequence>
		</xs:complexType>		
	</xs:element>
</xs:schema>
