xsd/UPI-Meta-BioAuth.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
 xmlns:upi="http://npci.org/upi/schema/" 
 targetNamespace="http://npci.org/upi/schema/" 
 elementFormDefault="unqualified"
 attributeFormDefault="unqualified">
 
<xs:include schemaLocation="UPI-Common.xsd"></xs:include>

	<xs:element name="ReqBioAuth">
		<xs:annotation>
			<xs:documentation>This API Allows PSP to Request for BioAuth for a user.
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Head" type="upi:headType" />
				<xs:element name="Txn" type="upi:payTrans" />
				<xs:element name="Payer" type="upi:payerType" />
			</xs:sequence>
		</xs:complexType>		
	</xs:element>


	<xs:element name="RespBioAuth">
		<xs:annotation>
			<xs:documentation>This API Allows PSP to Request for Balance enquiry for
				a user.
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Head" type="upi:headType" />
				<xs:element name="Txn" type="upi:payTrans" />
				<xs:element name="Resp" type="upi:respType" />
				<xs:element name="UidaiData" type="upi:uidaiData" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<!-- <xs:complexType name="respBio">
		<xs:sequence>
			<xs:element name="Ref" maxOccurs="unbounded" minOccurs="0"
				type="upi:refBio" />
		</xs:sequence>
		<xs:attribute type="xs:string" name="reqMsgId" />
		<xs:attribute type="xs:string" name="result" />
		<xs:attribute type="xs:string" name="errCode" />
		<xs:attribute type="xs:string" name="actn" />
		<xs:attribute type="xs:string" name="authCode" />
	</xs:complexType>
	<xs:complexType name="authMeta">
		<xs:sequence>
			<xs:element name="StmtData" maxOccurs="10">
				<xs:complexType>
					<xs:attribute type="xs:string" name="seqName" />
					<xs:attribute type="xs:string" name="value" />
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute type="xs:string" name="ret" />
		<xs:attribute type="xs:string" name="code" />
		<xs:attribute type="xs:string" name="type" />
		<xs:attribute type="xs:string" name="info" />
	</xs:complexType>
	<xs:complexType name="refBio">
		<xs:attribute type="upi:refType" name="type" use="optional" />
		<xs:attribute type="xs:string" name="seqNum" use="optional" />
		<xs:attribute type="xs:string" name="addr" use="optional" />
		<xs:attribute type="xs:string" name="respCode" use="optional" />
		<xs:attribute type="xs:string" name="code" />
		<xs:attribute type="xs:string" name="iin" />
		<xs:attribute type="xs:string" name="respMsg" />
		<xs:attribute type="xs:string" name="bankName" />
		<xs:attribute type="xs:string" name="linkStatus" />
		<xs:attribute type="xs:string" name="lastUpdTs" />
	</xs:complexType> -->
</xs:schema>
